;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #131313
background-alt = #333

foreground = #b2b2b2
foreground-alt = #ee3333

border = #131313

trans = #DA292b2e
white = #eee
grey = #444444
pink = #d75f87
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

[bar/main]
monitor = eDP1
monitor-fallback = eDP1

;bottom = true
width = 100%
height = 15
offset-x = 0
offset-y = 0
radius = 1.0
fixed-center = true

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = ${colors.border}

background = ${colors.grey}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

border-size = 2
border-color = ${colors.background}

;padding-left = 0
;padding-right = 1

;module-margin-left = 0
;module-margin-right = 1

;font-0 = Monaco:size=8:weight=bold
font-0 = Hack:pixelsize=10:weight=bold;2
font-1 = icons:pixelsize=10;2
font-2 = Hack:pixelsize=32;2
;font-2 = WunconSiji:pixelsize=10;0

modules-left = i3 arrow0 i3index arrow fsroot arrow10 fshome arrow11 fsvm arrow9 
modules-center =
modules-right = arrow6 wlan arrow7 cpu arrow6 memory arrow7 battery arrow6 xbacklight arrow7 date arrow6

tray-position = right
tray-padding = 4
;tray-transparent = true
tray-background = ${colors.background}

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;-------------------------------------------------------------------------------
;	S E P A R A T O R S
;-------------------------------------------------------------------------------
[module/arrow]
; green to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.trans}

[module/arrow0]
; background to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.green}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.purple}

[module/arrow4]
; red to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.red

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow9]
; background to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow10]
; background to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow11]
; grey to background
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------
[module/xbacklight]
type = internal/xbacklight

output = eDP1
format = <label>
label =  %percentage%%

label-foreground = ${colors.white}
label-background = ${colors.background}

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/theme]
format-background = ${colors.background}
format-padding = 2
format-foreground = ${self.format-underline}

format-connected-background = ${module/theme.format-background}
format-unconnected-background = ${module/theme.format-background}
format-mounted-background = ${module/theme.format-background}
format-unmounted-background = ${module/theme.format-background}
format-charging-background = ${module/theme.format-background}
format-discharging-background = ${module/theme.format-background}

format-connected-padding = ${module/theme.format-padding}
format-unconnected-padding = ${module/theme.format-padding}
format-mounted-padding = ${module/theme.format-padding}
format-unmounted-padding = ${module/theme.format-padding}
format-charging-padding = ${module/theme.format-padding}
format-discharging-padding = ${module/theme.format-padding}

format-mounted-foreground = ${self.format-mounted-underline}
format-unmounted-foreground = ${self.format-unmounted-underline}

[module/fsroot]
;inherit = module/theme
type = internal/fs
interval = 20
mount-0 = /
label-mounted-background = ${colors.background}
label-mounted-foreground = ${colors.white}
label-unmounted-background = ${colors.background}
label-unmounted-foreground = ${colors.white}
label-mounted = " %free% "
label-unmounted = " ?? "

[module/fshome]
;inherit = module/theme
type = internal/fs
interval = 20
format-prefix = ""
mount-0 = /home
label-mounted-foreground = ${colors.white}
label-mounted-background = ${colors.grey}
label-unmounted-foreground = ${colors.white}
label-unmounted-background = ${colors.grey}
content-background = ${colors.grey}
label-mounted = " %free% "
label-unmounted = " ?? "

[module/fsvm]
;inherit = module/theme
type = internal/fs
interval = 20
format-prefix = ""
mount-0 = /home/alessandro/VM
label-mounted = " %free% "
label-unmounted = " ?? "
label-mounted-foreground = ${colors.white}
label-mounted-background = ${colors.background}
label-unmounted-foreground = ${colors.white}
label-unmounted-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.grey}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.grey}
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.grey}

label-charging = "CHR %percentage%%"
label-discharging = "BAT %percentage%%"
label-discharging-foreground = ${colors.green}
label-full = "BAT %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = "  %a %d-%m-%Y "

time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.white}
label-background = ${colors.grey}

label = %date% %time%

[module/wlan]
;inherit = module/theme
type = internal/network
interface = wlp2s0
interval = 1
label-background = ${colors.background}
format-connected = <label-connected>
label-connected-foreground = ${colors.white}
label-connected-background = ${colors.background}

;label-connected = "  %signal%"
;label-connected = "   %downspeed% |  %upspeed%"
;label-connected = "  %essid% [ %downspeed%] [ %upspeed%]"
label-connected = "  %essid%"

;format-disconnected = 
format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
label-disconnected = "  disconnected "
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp62s0u1u4
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.grey}
label = %percentage%%
label-foreground = ${colors.purple}
label-background = ${colors.grey}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.background}
label = %percentage_used%%
label-foreground = ${colors.pink}
label-background = ${colors.background}

;bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #0088CC
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title:0:30:...%  %{B- -o -u}

[module/volume]
type = internal/volume
master-mixer = Master

;format-underline = #55aa55
format-volume-foreground = ${colors.green}

format-volume = %{T1}  <label-volume>

format-volume-prefix = " "
format-muted-prefix = " "

label-muted =  muted
label-muted-foreground = ${colors.red}
label-muted-font = 1

[module/i3index]
type = internal/i3
format = <label-state>

label-focused = "%name% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.green}

label-unfocused =
label-urgent =

[module/i3]
type = internal/i3
format = <label-state><label-mode>

index-sort = true
enable-click = true
enable-scroll = false

ws-icon-0 = 0;*
ws-icon-default = ○

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = " %mode% "
label-mode-foreground = ${colors.green}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = " ● "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

; urgent = Workspace with urgency hint set
label-urgent = " ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature%
label-warn =  %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1
format-underline = #0a6cf5

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  
menu-0-0-exec = menu-open-1
menu-0-1 =  shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 =  shutdown
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/menu-apps]
type = custom/menu

; "menu-LEVEL-N" has the same properties as "label-NAME" with
;  the additional "exec" property
; 
;  Available exec commands:
;    menu-open-LEVEL
;    menu-close
;  Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
; 

 menu-0-0 =  
 #menu-0-0-exec = menu-open-1
 menu-0-2 =  
 #menu-0-2-exec = menu-open-3

 menu-1-0 = Firefox
 menu-1-0-exec = firefox &
 menu-1-1 = Chromium
 menu-1-1-exec = chromium &

 menu-2-0 = Gimp
 menu-2-0-exec = gimp &
 menu-2-1 = Scrot
 menu-2-1-exec = scrot &

 menu-3-0 = Gvim
 menu-3-0-exec = gvim &
