;Global settings for redshift
[redshift]
temp-day=6500
temp-night=5000

;Smooth transition
transition=1

;Location provider
location-provider=manual

;Set the screen brightness, Default is 1.0
brightness=0.5:0.6
;It is also possible to use different setting for day and night
;brightness-day=0.5
;brightness-night=0.4

;Set the screen gamma
gamma=1.0

;Set the adjustment method between randr and vidmode
adjustment-method=randr

[manual]
lat=44.5
lon=11.3

[randr]
;screen=0
